{% extends 'base.html' %}

{% block title %}{% trans "Create Staff" %}{% endblock title %}

{% block content %}

     {% block bottom_head %}
          <link rel="stylesheet" href="{% static 'assets/css/dataTables.bootstrap4.css' %}">
          <link rel="stylesheet" href="{% static 'assets/css/dropify.min.css' %}">
          <link rel="stylesheet" href="{% static 'assets/css/multiselect/select2.min.css' %}">
          <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
          <script src="{% static 'assets/js/sweetalert2@9.js' %}"></script>
     {% endblock bottom_head %}

     <div class="page-wrapper"><!-- Page wrapper  -->
          <div class="container-fluid"><!-- Container fluid  -->
               <div class="row m-t-10">
                    <div class="col-12">
                         <div class="card">
                              <div class="card-header">{% trans "Create Staff" %}</div>

                              <div class="card-title">
                                   <div class="row m-t-10">
                                        {% if errors %}
                                             <script>
                                                  Swal.fire({
                                                  icon: 'error',
                                                  title: 'Oops...',
                                                  html: '{{ errors }}',
                                                  });
                                             </script>
                                        {% endif %}
     
                                        {% if messages %}
                                             {% for message in messages %}
                                                  {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                                                       <script>
                                                            Swal.fire({
                                                                 position: 'top-center',
                                                                 icon: 'success',
                                                                 title: "{% trans 'Your work has been OK' %}",
                                                                 html: "<span class='ct-label-title'>{{ message }}</span>",
                                                                 showConfirmButton: false,
                                                                 timer: 3500
                                                            })
                                                       </script>
                                                  {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
                                                       <script>
                                                            Swal.fire({
                                                                 position: 'top-center',
                                                                 icon: 'error',
                                                                 title: 'Oops...',
                                                                 html: "<span class='ct-label-title'>{{ message }}</span>"
                                                            });
                                                       </script>
                                                  {% endif %}
                                             {% endfor %}
                                             
                                        {% endif %}
                                   </div>

                                   <button type="button" class="btn btn-info btn-rounded m-t-10 float-right" data-toggle="modal" data-target="#add-staff">{% trans 'Add New Staff' %}</button>
                                   <div id="add-staff" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog modal-lg">
                                             <div class="modal-content">
                                                  <div class="modal-header">
                                                       <h4 class="ct-label-title" style='color:blue'>{% trans 'Add New Staff' %}</h4>
                                                       <button type="button" class="btn btn-dark ti-close close" data-dismiss="modal" aria-hidden="true"></button>
                                                  </div>

                                                  <div class="modal-body">
                                                       <form method="POST" enctype="multipart/form-data">
                                                            {% csrf_token %}
                                                            <div class="row">
                                                                 <div class="col-3"><input type="file" name="photo" class="dropify" accept="image/*" data-max-file-size="1M" /></div>
                                                                 <div class="col-9">
                                                                      <div class="row">
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-id-badge"></i></span></div>
                                                                                     <input type="text" required class="form-control ct-label text-navy"  name="id_no" minlength="2" maxlength="15" placeholder="{% trans 'ID Card Number' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                     <input type="text" required class="form-control ct-label text-navy" name="name" minlength="2" maxlength="30" placeholder="{% trans 'Name' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                     <input type="text" required class="form-control ct-label text-navy"  name="surname" minlength="2" maxlength="30" placeholder="{% trans 'Surname' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                                                      <div class="row m-t-10">
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                     <input type="text" required class="form-control ct-label text-navy"  name="birthplace" minlength="2" maxlength="30" placeholder="{% trans 'Birth Place' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                     <input type="date" required class="form-control ct-label text-navy"  max="2100-12-31" name="birthdate" placeholder="{% trans 'Birth Date' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-transgender"></i></span></div>
                                                                                     <select class="form-control ct-label text-navy" required  name="gender">
                                                                                          <option value="" selected="selected" disabled="disabled">{% trans 'Gender' %}</option>
                                                                                          <option value="1">{% trans 'Male' %}</option>
                                                                                          <option value="2">{% trans 'Female' %}</option>
                                                                                     </select>
                                                                                </div>
                                                                           </div>
                                                                      </div>

                                                                      <div class="row m-t-10">
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-flag-alt"></i></span></div>
                                                                                     <select class="form-control ct-label text-navy" name="nationality">
                                                                                          <option value="" required selected="selected" disabled="disabled">{% trans 'Nationality' %}</option>
                                                                                          {% for nationality in NATIONALITY_LIST %}
                                                                                               <option value={{nationality.0}}>{{nationality.1}}</option>
                                                                                          {% endfor %}
                                                                                     </select>
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-hummer"></i></span></div>
                                                                                     <select class="form-control ct-label text-navy" name="blood_type">
                                                                                          <option value="" selected="selected" disabled="disabled">{% trans 'Blood Type' %}</option>
                                                                                          {% for blood_type in BLOOD_TYPE_LIST %}
                                                                                               <option value={{blood_type.0}}>{{blood_type.1}}</option>
                                                                                          {% endfor %}
                                                                                     </select>
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-ink-pen"></i></span></div>
                                                                                     <select class="form-control ct-label text-navy" name="branch">
                                                                                          <option value="" required selected="selected" disabled="disabled">{% trans 'Branch' %}</option>
                                                                                          {% for Branch in TeacherBranch_List %}
                                                                                               {% if request.LANGUAGE_CODE == "tr" %}
                                                                                                    <option value="{{ Branch.uuid }}">{{ Branch.local_name }}</option>
                                                                                               {% else %}
                                                                                                    <option value="{{ Branch.uuid }}">{{ Branch.foreign_name }}</option>
                                                                                               {% endif %}
                                                                                          {% endfor %}
                                                                                     </select>
                                                                                </div>
                                                                           </div>
                                                                      </div>

                                                                      <div class="row m-t-10">
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="icon-phone"></i></span></div>
                                                                                     <input type="tel" class="form-control ct-label text-navy"  name="phone_home" minlength="2" maxlength="15" placeholder="{% trans 'Phone Home' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-mobile"></i></span></div>
                                                                                     <input type="tel" class="form-control ct-label text-navy"  name="phone_mobile" minlength="2" maxlength="15" placeholder="{% trans 'Phone Mobile' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                           <div class="col-4">
                                                                                <div class="input-group">
                                                                                     <div class="input-group-prepend"><span class="input-group-text"><i class="ti-home"></i></span></div>
                                                                                     <input type="text" required class="form-control ct-label text-navy"  name="address" minlength="2" maxlength="50" placeholder="{% trans 'Address' %}"  value="">
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                            <div class="row m-t-10">
                                                                 <div class="col-4">
                                                                      <div class="input-group">
                                                                           <div class="input-group-prepend"><span class="input-group-text"><i class="ti-email"></i></span></div>
                                                                           <input type="email" class="form-control ct-label text-navy"  name="email" placeholder="{% trans 'E-Mail' %}"  value="">
                                                                      </div>
                                                                 </div>

                                                                 <div class="col-4">
                                                                      <select required class="select2 ct-label text-navy" style="width: 100%" multiple="multiple"  name="staff_type">
                                                                           {% for StaffType in StaffType_List %}
                                                                                <option value="{{ StaffType.uuid }}">{{ StaffType.name }}</option>
                                                                           {% endfor %}
                                                                      </select>
                                                                 </div>

                                                                 <div class="col-4">
                                                                      <div class="input-group">
                                                                           <div class="input-group-prepend"><span class="input-group-text"><i class="ti-info"></i></span></div>
                                                                           <select required class="form-control ct-label text-navy" name="staff_status">
                                                                                <option value="" selected="selected" disabled="disabled">{% trans 'Status' %}</option>
                                                                                <option value="1">{% trans 'ACTIVE' %}</option>
                                                                                <option value="0">{% trans 'PASSIVE' %}</option>
                                                                           </select>
                                                                      </div>
                                                                 </div>

                                                            </div>

                                                            <div class="row m-t-10">
                                                                 <div class="col-12">
                                                                      <div class="input-group">
                                                                           <div class="input-group-prepend"><span class="input-group-text"><i class="ti-info"></i></span></div>
                                                                           <textarea class="textarea form-control" cols="40"  name="additional_information" rows="3" minlength="2" maxlength="100" placeholder="{% trans 'Additional Information' %}"></textarea>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                            <div class="modal-footer m-t-10">
                                                                 <button type="submit" class="btn btn-rounded  btn-outline-info"><i class="fa fa-check"> </i> {% trans 'Save' %}</button>
                                                                 <button type="button" class="btn btn-rounded  btn-outline-warning" data-dismiss="modal"> <i class="fas fa-undo-alt"> </i> {% trans 'Cancel' %}</button>
                                                            </div>
                                                       </form>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card-body">
                                   <div class="table-responsive m-t-10">
                                        <table id="staf" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%" data-toggle-column="first" data-order='[[ 1, "asc" ]]'  data-empty="{% trans 'No record found' %}">
                                             <thead>
                                                  <tr  class='text-center'>
                                                       <th class=text-center>{% trans 'Photo' %}</th>
                                                       <th>{% trans 'Name' %}</th>
                                                       <th>{% trans 'Surname' %}</th>
                                                       <th>{% trans 'Username' %}</th>
                                                       <th>{% trans 'Gender' %}</th>
                                                       <th>{% trans 'Nationality' %}</th>
                                                       <th>{% trans 'User Group' %}</th>
                                                       <th>{% trans 'Branch' %}</th>
                                                       <th>{% trans 'Status' %}</th>
                                                       <th>{% trans 'Blood Type' %}</th>
                                                       <th>{% trans 'Edit' %}</th>
                                                  </tr>
                                             </thead>
                                             <tbody>
                                                  {% for Staff in Staff_List %}
                                                       <tr>

                                                            <td  class='text-center'>
                                                                 {% if Staff.photo%}
                                                                      <img class='rounded-circle' width='50' height='50' src="/media/{{ Staff.photo }}">
                                                                 {% else %}
                                                                      {% if Staff.gender == 1 %}
                                                                           <img class="user-avatar rounded-circle" src="{% static 'assets/images/user_male.png' %}" alt="" height="50" width="50">
                                                                      {% else %}
                                                                           <img class="user-avatar rounded-circle" src="{% static 'assets/images/user_female.png' %}" alt="" height="50" width="50">
                                                                      {% endif %}
                                                                 {% endif %}
                                                            </td>
                                                            <td>{{ Staff.name }}</td>
                                                            <td>{{ Staff.surname }}</td>
                                                            <td>{{ Staff.user }}</td>
                                                            <td class='text-center'>
                                                                 {% if Staff.gender == 1 %}
                                                                      {% trans 'Male' %}
                                                                 {% else %}
                                                                      {% trans 'Female' %}
                                                                 {% endif %}
                                                            </td>
                                                            <td class='text-center'>
                                                                 {% for nationality in NATIONALITY_LIST %}
                                                                      {% if Staff.nationality == nationality.0 %}
                                                                           {{nationality.1}}
                                                                      {% endif %}
                                                                 {% endfor %}
                                                            </td>
                                                            <td class='text-center'>{% for stftype in Staff.staff_type.all%} {{ stftype.name }} <br> {% endfor %}</td>
                                                            <td class='text-center'>
                                                                 {% if request.LANGUAGE_CODE == "tr" %}
                                                                      {{ Staff.branch.local_name }}
                                                                 {% else %}
                                                                      {{ Staff.branch.foreign_name }}
                                                                 {% endif %}
                                                            </td>
                                                            <td class='text-center'>
                                                                 {% if Staff.staff_status == 1 %}
                                                                      {% trans 'Active' %}
                                                                 {% else %}
                                                                      {% trans 'Passive' %}
                                                                 {% endif %}
                                                            </td>
                                                            <td class='text-center'>{{ Staff.blood_type }}</td>
                                                            <td class='style="display: table-cell;" text-center '><button type="button" data-toggle="modal" class="btn btn-sm btn-success footable-edit" data-target="#edit-staff-{{forloop.counter0}}"><span class="fas fa-pencil-alt" aria-hidden="true"></span></button></td>
                                                            <div id="edit-staff-{{forloop.counter0}}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                                                 <div class="modal-dialog modal-lg">
                                                                      <div class="modal-content">
                                                                           <div class="modal-header">
                                                                                <h4 class="ct-label-title" style='color:blue'>{% trans 'Edit Staff' %}</h4>
                                                                                <button type="button" class="btn btn-dark ti-close close" data-dismiss="modal" aria-hidden="true"></button>
                                                                           </div>
                                                                           <div class="modal-body">
                                                                                <form method="POST" enctype="multipart/form-data">
                                                                                     {% csrf_token %}
                                                                                     <input type="hidden" name="uuid" value="{{ Staff.uuid}}">
                                                                                     <div class="row">

                                                                                          
                                                                                          <div class="col-3">
                                                                                               {% if Staff.photo %}
                                                                                                    <input type="file"  name="phot" data-default-file="/media/{{Staff.photo}}" class="dropify" accept="image/*" data-max-file-size="1M" />	
                                                                                                    <input type="file" id="photo" class="photo" name="photo" data-default-file="/media/{{Staff.photo}}" style="display:none">
                                                                                                    <input type="checkbox" name="photo-clear" class="photo-clear_id" id="photo-clear_id" style="display:none">
                                                                                               {% else %}
                                                                                                    {% if Staff.gender == 1 %}
                                                                                                         <input type="file" onclick="open_another_file()" name="phot" data-default-file="{% static 'assets/images/user_male.png' %}" class="dropify" accept="image/*" data-max-file-size="1M" />
                                                                                                         <input type="file" id="photo" class="photo" name="photo" data-default-file="" style="display:none">
                                                                                                    {% else %}
                                                                                                         <input type="file" onclick="open_another_file()" name="phot" data-default-file="{% static 'assets/images/user_female.png' %}" class="dropify" accept="image/*" data-max-file-size="1M" />
                                                                                                         <input type="file" id="photo" class="photo" name="photo" data-default-file="" style="display:none">
                                                                                                    {% endif %}
                                                                                               {% endif %}
                                                                                          </div>


                                                                                          
                                                                                          <div class="col-9">
                                                                                               <div class="row">
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'ID Card Number' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-id-badge"></i></span></div>
                                                                                                              <input required type="text" class="form-control ct-label text-navy"  name="id_no" minlength="2" maxlength="15" placeholder="{% trans 'ID Card Number' %}"  value="{{ Staff.id_no }}">
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Name' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                                              <input type="text" required class="form-control ct-label text-navy" name="name" minlength="2" maxlength="30" placeholder="{% trans 'Name' %}"  value="{{ Staff.name }}">
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Surname' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                                              <input type="text" required class="form-control ct-label text-navy"  name="surname" minlength="2" maxlength="30" laceholder="{% trans 'Surname' %}"  value="{{ Staff.surname }}">
                                                                                                         </div>
                                                                                                    </div>
                                                                                               </div>
                                                                                               <div class="row m-t-10">
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Birth Place' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                                              <input type="text" required class="form-control ct-label text-navy"  name="birthplace" minlength="2" maxlength="30" placeholder="{% trans 'Birth Place' %}"  value="{{ Staff.birthplace }}">
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Birth Date' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-text"></i></span></div>
                                                                                                              <input type="date" required class="form-control ct-label text-navy"  max="2100-12-31" name="birthdate" placeholder="{% trans 'Birth Date' %}"  value="{{ Staff.birthdate | date:'Y-m-d' }}">
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Gender' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-transgender"></i></span></div>
                                                                                                              <select required class="form-control ct-label text-navy" name="gender">
                                                                                                                   {% for gender in GENDER_LIST %}
                                                                                                                        {% if Staff.gender == gender.0 %}
                                                                                                                             <option value={{gender.0}} selected>{{gender.1}}</option>
                                                                                                                        {% else %}
                                                                                                                             <option value={{gender.0}}>{{gender.1}}</option>
                                                                                                                        {% endif %}
                                                                                                                   {% endfor %}
                                                                                                              </select>
                                                                                                         </div>
                                                                                                    </div>
                                                                                               </div>
                                                                                               <div class="row m-t-10">
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Nationality' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-flag-alt"></i></span></div>
                                                                                                              <select required class="form-control ct-label text-navy" name="nationality">
                                                                                                                   <option value="" selected disabled>-----</option>
                                                                                                                   {% for nationality in NATIONALITY_LIST %}
                                                                                                                        {% if Staff.nationality == nationality.0 %}
                                                                                                                             <option value={{nationality.0}} selected>{{nationality.1}}</option>
                                                                                                                        {% else %}
                                                                                                                             <option value={{nationality.0}}>{{nationality.1}}</option>
                                                                                                                        {% endif %}
                                                                                                                   {% endfor %}
                                                                                                              </select>
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Blood Type' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-hummer"></i></span></div>
                                                                                                              <select class="form-control ct-label text-navy" name="blood_type">
                                                                                                                   <option value="" selected disabled>-----</option>
                                                                                                                        {% for blood_type in BLOOD_TYPE_LIST %}
                                                                                                                             {% if Staff.blood_type == blood_type.0 %}
                                                                                                                                  <option value={{blood_type.0}} selected>{{blood_type.1}}</option>
                                                                                                                             {% else %}
                                                                                                                                  <option value={{blood_type.0}} >{{blood_type.1}}</option>
                                                                                                                             {% endif %}
                                                                                                                        {% endfor %}
                                                                                                              </select>
                                                                                                         </div>
                                                                                                    </div>
                                                                                                    <div class="col-4">
                                                                                                         <label  class="ct-label text-navy">{% trans 'Branch' %} </label>
                                                                                                         <div class="input-group">
                                                                                                              <div class="input-group-prepend"><span class="input-group-text"><i class="ti-ink-pen"></i></span></div>
                                                                                                              <select required class="form-control ct-label text-navy" name="branch">
                                                                                                                   {% for Branch in TeacherBranch_List %}
                                                                                                                        {% if Staff.branch.local_name == Branch.local_name %}
                                                                                                                             {% if request.LANGUAGE_CODE == "tr" %}
                                                                                                                                  <option value="{{ Branch.uuid }}" selected>{{ Staff.branch.local_name }}</option>
                                                                                                                             {% else %}
                                                                                                                                  <option value="{{ Branch.uuid }}" selected>{{ Staff.branch.foreign_name }}</option>
                                                                                                                             {% endif %}
                                                                                                                        {% else %}
                                                                                                                             {% if request.LANGUAGE_CODE == "tr" %}
                                                                                                                                  <option value="{{ Branch.uuid }}">{{ Branch.local_name }}</option>
                                                                                                                             {% else %}
                                                                                                                                  <option value="{{ Branch.uuid }}">{{ Branch.foreign_name }}</option>
                                                                                                                             {% endif %}
                                                                                                                        {% endif %}
                                                                                                                   {% endfor %}
                                                                                                              </select>
                                                                                                         </div>
                                                                                                    </div>
                                                                                               </div>
                                                                                          </div>
                                                                                     </div>

                                                                                     <div class="row m-t-10">
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'Phone Home' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-mobile"></i></span></div>
                                                                                                    <input type="tel" class="form-control ct-label text-navy"  name="phone_home" minlength="2" maxlength="15" placeholder="{% trans 'Phone Home' %}"  value="{{ Staff.phone_home }}">
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'Phone Mobile' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-mobile"></i></span></div>
                                                                                                    <input type="tel" class="form-control ct-label text-navy"  name="phone_mobile" minlength="2" maxlength="15" placeholder="{% trans 'Phone Mobile' %}"  value="{{ Staff.phone_mobile }}">
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'E-Mail' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-email"></i></span></div>
                                                                                                    <input type="email" class="form-control ct-label text-navy"  name="email" placeholder="{% trans 'E-Mail' %}"  value="{{ Staff.email }}">
                                                                                               </div>
                                                                                          </div>
                                                                                     </div>

                                                                                     <div class="row m-t-10">
                                                                                          <div class="col-6">
                                                                                               <label  class="ct-label text-navy">{% trans 'Staff Type' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-filter"></i></span></div>
                                                                                                    <select required class="select2 ct-label text-navy" style="width: 85%" multiple="multiple"  name="staff_type">
                                                                                                         {% for StaffType in StaffType_List %}
                                                                                                               {% if StaffType in Staff.staff_type.all %}
                                                                                                                    <option value="{{ StaffType.uuid }}" selected>{{ StaffType.name }}</option>
                                                                                                              {% else %}
                                                                                                                   <option value="{{ StaffType.uuid }}">{{ StaffType.name }}</option>
                                                                                                               {% endif %}
                                                                                                         {% endfor %}
                                                                                                    </select>
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-6">
                                                                                               <label  class="ct-label text-navy">{% trans 'Status' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-info"></i></span></div>
                                                                                                    <select required class="form-control ct-label text-navy" name="staff_status">
                                                                                                         {% if Staff.staff_status == 1 %}
                                                                                                              <option value="1" selected>{% trans 'ACTIVE' %}</option>
                                                                                                              <option value="0">{% trans 'PASSIVE' %}</option>
                                                                                                         {% else %}
                                                                                                              <option value="1">{% trans 'ACTIVE' %}</option>
                                                                                                              <option value="0" selected>{% trans 'PASSIVE' %}</option>
                                                                                                         {% endif %}
                                                                                                    </select>
                                                                                               </div>
                                                                                          </div>
                                                                                     </div>

                                                                                     <div class="row m-t-10">
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'Username' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
                                                                                                    <input type="text" class="form-control ct-label text-navy"  name="username" placeholder="{% trans 'Username' %}"  value="{{ Staff.user }}" readonly>
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'Password' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-key"></i></span></div>
                                                                                                    <input type="password" class="form-control ct-label text-navy"  name="password" placeholder="{% trans 'Password' %}"  value="{{ Staff.passwd }}">
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-4">
                                                                                               <label  class="ct-label text-navy">{% trans 'Re-Password' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-key"></i></span></div>
                                                                                                    <input type="password" class="form-control ct-label text-navy"  name="repassword" placeholder="{% trans 'Re-Password' %}"  value="{{ Staff.repasswd }}">
                                                                                               </div>
                                                                                          </div>
                                                                                     </div>

                                                                                     <div class="row m-t-10">
                                                                                          <div class="col-6">
                                                                                               <label  class="ct-label text-navy">{% trans 'Address' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-home"></i></span></div>
                                                                                                    <textarea required class="textarea form-control" cols="40"  name="address" rows="2" minlength="2" maxlength="50"> {{ Staff.address }}</textarea>
                                                                                               </div>
                                                                                          </div>
                                                                                          <div class="col-6">
                                                                                               <label  class="ct-label text-navy">{% trans 'Additional Information' %} </label>
                                                                                               <div class="input-group">
                                                                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="ti-info"></i></span></div>
                                                                                                    <textarea class="textarea form-control" cols="40"  name="additional_information" rows="2" minlength="2" maxlength="100" >{{Staff.additional_information|default:''}}</textarea>
                                                                                               </div>
                                                                                          </div>
                                                                                     </div>

                                                                                     <div class="modal-footer">
                                                                                          <button id="submitEditForm" name='action' value='update' type="submit" class="btn btn-rounded  btn-outline-info"><i class="fa fa-check"> </i> {% trans 'Update' %}</button>
                                                                                          <button type="button" class="btn btn-rounded  btn-outline-warning" data-dismiss="modal"> <i class="fas fa-undo-alt"> </i> {% trans 'Cancel' %}</button>
                                                                                     </div>

                                                                                </form>
                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>
                                                       </tr>
                                                  {% endfor %}
                                             </tbody>
                                        </table>
                                   </div>
                              </div>
                              
                         </div>
                    </div>
               </div>
          </div><!-- End Container fluid  -->
     </div><!-- End Page wrapper  -->
{% endblock content %}

{% block bottom_scr %}
     <script src="{% static 'assets/js/multiselect/select2.full.min.js' %}"></script>
     <script src="{% static 'assets/js/datatables/datatables.min.js' %}"></script>
     <script src="{% static 'assets/js/dropify.min.js' %}"></script>
     <script>
          function open_another_file(){
               
               $('.show .photo').click()
              
          }

          function phoneMask() { 
               var num = $(this).val().replace(/\D/g,''); 
               $(this).val( '(' + num.substring(0,3) + ') ' + num.substring(3,6) + ' ' + num.substring(6,10)); 
           }
           $('[type="tel"]').keyup(phoneMask);
           
          $(document).ready(function() {
               $(".select2").select2({
                   placeholder: "{% trans 'Staff Type' %}",
                   allowClear: false,
                   language:{ "noResults" : function () { return "{% trans 'No results found' %}"; }}
               });

               
               $('.dropify').dropify({
                    messages: {
                    default: "{% trans 'Drag and drop a file or click to add' %}",
                    replace: "{% trans 'Drag and drop a file or click to change' %}",
                    remove: "{% trans 'Remove' %}",
                    error: "{% trans 'Sorry, the file is too large' %}"
                    }
               });

               var drEvent = $('.dropify').dropify();
               drEvent.on('dropify.beforeClear', function(event, element) {return confirm("Do you really want to delete \"" + element.file.name + "\" ?");});
               drEvent.on('dropify.afterClear', function(event, element) {
               $(".photo-clear_id").prop( "checked", true );    
               alert('File deleted');
               });
               drEvent.on('dropify.fileReady', function(event, element) {});
           
               drEvent.on('dropify.errors', function(event, element) {console.log('Has Errors');});
               var drDestroy = $('#input-file-to-destroy').dropify();
               drDestroy = drDestroy.data('dropify')
               $('#toggleDropify').on('click', function(e) {
                    e.preventDefault();
                    if (drDestroy.isDropified()) {
                         drDestroy.destroy();
                    } else {
                         drDestroy.init();
                    }
               })
          });
          $('#staf').DataTable({
               dom: 'Bfrtip',
               buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
               ordering: true,
               language: {
                    {% if request.LANGUAGE_CODE == "tr" %}
                         search: "Ara",
                         paginate: {
                         first:      "lk",
                         previous:   "nceki",
                         next:       "Sonraki",
                         last:       "Son"
                         },
                   "info": "_MAX_ kayt ierisinden  _TOTAL_ kayt grntleniyor",
                   "infoFiltered": "",
                   "emptyTable": "Gsterilecek Kayt Bulunamad",
                   "infoEmpty": "Gsterilecek Kayt Bulunamad",
                   "zeroRecords":"Gsterilecek Kayt Bulunamad",
                    // _START_ - Display index of the first record on the current page
                    // _END_ - Display index of the last record on the current page
                    // _TOTAL_ - Number of records in the table after filtering
                    // _MAX_ - Number of records in the table without filtering
                    // _PAGE_ - Current page number
                    // _PAGES_ - Total number of pages of data in the table
              {% else %}
                   "info": "Showing _MAX_ records to  _TOTAL_ record",
                   "infoFiltered": "",
                   "emptyTable": "No data available in table",
                   "infoEmpty": "No Records Found",
                   "zeroRecords":"No matching records found",
              {% endif %}
         },
          });
          $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1');




     </script>
     
{% endblock bottom_scr %}
